\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{master-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{danish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sandsynlighedsteori}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sandsynlighed}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kortspil}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lotto!}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monty Hall problemet}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Terningekast}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayes S\IeC {\ae }tning}{2}{section.1.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frtheo}{{Sætning}{1}{Bayes S\ae tning}}{3}{frtheo.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Betinget sandsynlighed}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vektorer}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frdef}{{Definition}{1}{Vektorer}}{5}{frdef.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vend tilbage til dette. Dette er kun en bid af noten}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5221103}{34461195}
\pgfsyspdfmark {pgfid4}{35527169}{34410066}
\pgfsyspdfmark {pgfid5}{38885889}{34229522}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometrien i s\IeC {\ae }t af vektorer}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sp\IeC {\ae }ndinger af vektorer over $\mathbb  {R}$}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frdef}{{Definition}{2}{Det Euklidiske Rum}}{5}{frdef.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitioner og Beviser}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitioner}{7}{section.3.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frdef}{{Definition}{3}{S. 440, 1}}{7}{frdef.3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frdef}{{Definition}{4}{S. 440, 2}}{7}{frdef.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frdef}{{Definition}{5}{SLIAL02, S. 9}}{7}{frdef.5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frdef}{{Definition}{6}{S. 442, 3}}{8}{frdef.6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frdef}{{Definition}{7}{S. 443, 4}}{8}{frdef.7}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frdef}{{Definition}{8}{S. 444, 5}}{8}{frdef.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beviser og s\IeC {\ae }tninger}{8}{section.3.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {frtheo}{{Sætning}{2}{S. 441, 1}}{8}{frtheo.2}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
