\defcounter {refsection}{0}\relax 
\contentsline {frtheo}{{Sætning}{1}{Bayes S\ae tning}}{3}{frtheo.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{1}{Det Euklidiske Rum}}{5}{frdef.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{2}{Vektorer}}{5}{frdef.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{3}{Generering af vektorer}}{6}{frdef.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{4}{S. 440, 1}}{7}{frdef.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{5}{S. 440, 2}}{7}{frdef.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{6}{SLIAL02, S. 9}}{7}{frdef.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{7}{S. 442, 3}}{8}{frdef.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{8}{S. 443, 4}}{8}{frdef.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {frdef}{{Definition}{9}{S. 444, 5}}{8}{frdef.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {frtheo}{{Sætning}{2}{S. 441, 1}}{8}{frtheo.2}% 
